{
  "name": "opencontent/ocmailalert-ls",
  "description": "Opencontent Mail Alert",
  "type": "ezpublish-legacy-extension",
  "authors": [
    {
      "name": "OpenContent",
      "homepage": "http://www.opencontent.it"
    }
  ],
  "license": "GPL-2.0",
  "minimum-stability": "dev",
  "require": {
    "ezsystems/ezpublish-legacy-installer": "*",
    "opencontent/ocopendata-ls": "~2.6"
  },
  "extra": {
    "ezpublish-legacy-extension-name": "ocmailalert"
  }
}
